{
  "manifest_version": 3,
  "name": "Marangatwo",
  "version": "1.0",
  "description": "Extension para mejorar la experiencia de usuario de https://marangatu.set.gov.py/eset/",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["https://marangatu.set.gov.py/*"],
  "content_scripts": [
    {
      "matches": ["https://marangatu.set.gov.py/*"],
      "js": ["inject.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles/sidebar.css",
        "injected-logic.js",
        "sidebar.js",
        "sidebar-item.js"
      ],
      "matches": ["https://marangatu.set.gov.py/*"]
    }
  ],
  "icons": {
    "16": "./assets/icon-16.png",
    "48": "./assets/icon-48.png",
    "128": "./assets/icon-128.png"
  }
}
